{
    "name": "wsg/hello",
    "description": "an example",
    "license": "MIT",
    "authors": [
        {
            "name": "wsg9894",
            "email": "710731335@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
